{
    "name": "drandru/general",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/monolog-bundle": "^3.1",
        "symfony/framework-bundle": "^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "phpunit/phpunit": "^5.0"
    }
}
